*{
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
    box-sizing: border-box;
}
body{
    /* background-image: linear-gradient(90deg, #ff3131, #ff914d); */
    background-image: linear-gradient(90deg, #000000, #3533cd);
    color: #fff;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(/My\ Portfolio\ Website/pic2_port.png);
    background-size: cover;
    background-position: center;
}
/* #self-img{
    display: flex;
    justify-content: right;
} */
.container{
    margin: 0 30px;
    padding:0 10px;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width: 210px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 40px;
    
}
nav ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: "";
    width: 0;
    height: 3px;
    background-image: linear-gradient(30deg, #0000ff, #66cb0e);
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 20%;
    font-size: 30px;
}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}
.header-text h1 span{
    background-image: linear-gradient(30deg, blue, rgb(102, 203, 14));
    background-clip: text;
    color: transparent;
}

/* ------------------------------------About------------------------------------------------ */

#about{
    padding: 80px 0;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-2 h2{
    margin-top: 80px;
    background-image: linear-gradient(0deg, blue, rgb(102, 203, 14));
    background-clip: text;
    color: transparent;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    margin-top: 80px;
    width: 70%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    /* background-image: linear-gradient(90deg, red, rgb(20, 20, 203)); */
    background-image: linear-gradient(30deg, blue, rgb(102, 203, 14));
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link:hover::after{
    width: 100%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: black;
    font-weight: 700;
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
/* my creativity */
#element{
    background-image: linear-gradient(30deg, blue, rgb(102, 203, 14)); 
    background-clip: text;
    color: transparent;
}
.container nav img{
    margin-top: 20px;
    width: 280px;
    height: 90px
}